name: Test package

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  spellcheck:
    name: Spellcheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        shell: Rscript {0}
        run: |
          install.packages('remotes')
          remotes::install_local(dependencies = TRUE)

      - name: Run spellcheck
        uses: insightsengineering/r-spellcheck-action@v3

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libfontconfig1-dev libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev \
            libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

      - name: Install dependencies
        shell: Rscript {0}
        run: |
          install.packages(c('remotes', 'devtools'))
          remotes::install_local(dependencies = TRUE)

      - name: Run lintr
        shell: Rscript {0}
        run: |
          lints <- devtools::lint()
          if (length(lints) > 0) {
            print(lints)
            stop("Lint errors found.")
          }
          
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libfontconfig1-dev libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev \
            libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

      - name: Install dependencies
        shell: Rscript {0}
        run: |
          install.packages(c('remotes', 'devtools'))
          remotes::install_local(dependencies = TRUE)

      - name: Run tests
        shell: Rscript {0}
        run: |
          devtools::load_all(".")
          testthat::test_dir("tests/testthat", stop_on_failure = TRUE)

  r_cmd_check:
    name: R CMD check
    runs-on: ubuntu-latest
    needs: [ spellcheck, lint, test ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libfontconfig1-dev libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev \
            libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev \
            texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra \
            tidy

      - name: Install dependencies
        shell: Rscript {0}
        run: |
          install.packages(c('remotes', 'devtools'))
          remotes::install_local(dependencies = TRUE)

      - name: Run R CMD check
        uses: r-lib/actions/check-r-package@v2
        with:
          args: 'c("--as-cran")'
          error-on: '"note"'